{
	"always_show_minimap_viewport": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"exec_args":
	{
		"path": "/bin:/usr/bin:/usr/local/bin:node_modules/.bin"
	},
	"font_options":
	[
		"gray_antialias"
	],
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"results_in_new_tab": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"word_wrap": true
}
